# http://www.gradle.org/docs/current/userguide/build_environment.html
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.jvmargs=-Xmx6144M -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false
roborazzi.test.record=true
roborazzi.test.compare=true
#roborazzi.test.verify=true